//---
//
//  This file is part of Emerge Desktop.
//  Copyright (C) 2004-2011  The Emerge Desktop Development Team
//
//  Emerge Desktop is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 3 of the License, or
//  (at your option) any later version.
//
//  Emerge Desktop is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//---

IDD_CONFIG_PAGE DIALOGEX 0, 0, CONFIG_WIDTH, CONFIG_HEIGHT
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "emergeSysMon Configuration"
FONT 8, "MS Shell Dlg"
BEGIN

CONTROL	"SnapMove",IDC_SNAPMOVE,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,5,5,55,10
CONTROL	"SnapSize",IDC_SNAPSIZE,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,CONFIG_WIDTH-95,5,90,10

CONTROL	"Click Through:",IDC_CLICKTHROUGH,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,5,20,60,10
COMBOBOX	IDC_CLICKTHROUGHMETHOD,65,18,60,150,CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP

LTEXT		"Update Interval:",IDC_STATIC4,5,38,55,8
EDITTEXT	IDC_UPDATEINTERVAL,60,36,35,12,ES_AUTOHSCROLL|ES_NUMBER
CONTROL "",IDC_UPDATEINTERVALUPDOWN,UPDOWN_CLASS,UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS|UDS_ALIGNRIGHT|UDS_NOTHOUSANDS,0,0,10,12

GROUPBOX	"Monitor",IDC_STATIC2,5,50,CONFIG_WIDTH-10,35,WS_GROUP
CONTROL	"CPU usage",IDC_MONITORCPU,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,10,60,85,10
CONTROL	"Commit charge",IDC_MONITORCOMMIT,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,CONFIG_WIDTH-75,60,60,10
CONTROL	"Physical mem usage",IDC_MONITORPHY,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,10,70,85,10
CONTROL	"Pagefile usage",IDC_MONITORPAGE,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,CONFIG_WIDTH-75,70,60,10

END

