//---
//
//  This file is part of Emerge Desktop.
//  Copyright (C) 2004-2010  The Emerge Desktop Development Team
//
//  Emerge Desktop is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 3 of the License, or
//  (at your option) any later version.
//
//  Emerge Desktop is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//---

IDD_POSITION_PAGE DIALOGEX 0, 0, CONFIG_WIDTH, CONFIG_HEIGHT
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "emergeSysMon Configuration"
FONT 8, "MS Shell Dlg"
BEGIN

CONTROL	"Anchor Point:",IDC_DYNAMICPOSITIONING,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,5,5,55,10
COMBOBOX	IDC_ANCHOR,62,3,60,150,CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP

GROUPBOX	"ZPosition",IDC_STATIC5,5,20,CONFIG_WIDTH-10,25,WS_GROUP
CONTROL	"Top",IDC_TOP,"Button",BS_AUTORADIOBUTTON|WS_TABSTOP,10,30,40,10
CONTROL	"Normal",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON|WS_TABSTOP,CONFIG_WIDTH/2-20,30,40,10
CONTROL	"Bottom",IDC_BOTTOM,"Button",BS_AUTORADIOBUTTON|WS_TABSTOP,CONFIG_WIDTH-50,30,40,10

GROUPBOX	"Direction",IDC_STATIC6,5,50,CONFIG_WIDTH-10,80,WS_GROUP

GROUPBOX	"Orientation",IDC_STATIC7,10,60,CONFIG_WIDTH-20,25,WS_GROUP
CONTROL	"Vertical",IDC_VERTICAL,"Button",BS_AUTORADIOBUTTON|WS_TABSTOP,15,70,50,10
CONTROL	"Horizontal",IDC_HORIZONTAL,"Button",BS_AUTORADIOBUTTON|WS_TABSTOP,CONFIG_WIDTH-70,70,50,10

CONTROL	"History mode",IDC_HISTORYMODE,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,10,90,120,10

GROUPBOX	"Bar alignment",IDC_STATIC8,10,100,CONFIG_WIDTH-20,25,WS_GROUP
CONTROL	"Right",IDC_LEFT,"Button",BS_AUTORADIOBUTTON|WS_TABSTOP,15,110,40,10
CONTROL	"Top",IDC_DOWN,"Button",BS_AUTORADIOBUTTON|WS_TABSTOP,CONFIG_WIDTH/4+15,110,40,10
CONTROL	"Left",IDC_RIGHT,"Button",BS_AUTORADIOBUTTON|WS_TABSTOP,2*CONFIG_WIDTH/4+15,110,35,10
CONTROL	"Bottom",IDC_UP,"Button",BS_AUTORADIOBUTTON|WS_TABSTOP,3*CONFIG_WIDTH/4+15,110,30,10

END

