//----  --------------------------------------------------------------------------------------------------------
//
//  This file is part of Emerge Desktop.
//  Copyright (C) 2004-2012  The Emerge Desktop Development Team
//
//  Emerge Desktop is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 3 of the License, or
//  (at your option) any later version.
//
//  Emerge Desktop is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//----  --------------------------------------------------------------------------------------------------------

#define UNICODE
#define _WINGDI_

#include "resource.h"
#include "../version.h"
#include "../hgversion.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION COMMA_VERSION
 PRODUCTVERSION COMMA_VERSION
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef DEBUG
 FILEFLAGS VS_FF_DEBUG
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004B0"
        BEGIN
            VALUE "CompanyName", "The Emerge Desktop Development Team"
            VALUE "FileDescription", "emergeOSLib - Emerge Desktop utility library"
            VALUE "FileVersion", POINT_VERSION
            VALUE "InternalName", "emergeOSLib"
            VALUE "LegalCopyright", "Copyright (C) 2004-2012"
            VALUE "OriginalFilename", "emergeOSLib.dll"
            VALUE "ProductName", "emergeOSLib"
            VALUE "ProductVersion", PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#ifdef __GNUC__
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "emergeOSLib.dll.manifest"
#endif

IDD_SHUTDOWN DIALOGEX 0, 0, 260, 105
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Emerge Desktop Shutdown"
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "",IDC_LOGO,"Static",SS_BITMAP,0,0,260,60

  LTEXT "Please Select the Shutdown Method:",IDC_STATIC,5,65,120,8
  COMBOBOX  IDC_METHOD,130,63,125,150,CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP

  PUSHBUTTON  "&OK",IDOK,5,85,70,14
  PUSHBUTTON  "&Cancel",IDCANCEL,185,85,70,14
END
