alpha.active:	90
alpha.inactive:	60
alpha.background:	70
alpha.menu:	100
alpha.foreground:	100
alpha.frame:	80
alpha.selected:	100
alpha.border:	80
alpha.text:	100
color.background:	0,0,0
color.selected:	10,36,106
color.foreground:	255,255,255
color.frame:	255,255,255
color.font:	255,255,255
color.border:	192,192,192
window.shadow:	false
window.dragborder:	1
window.bevelWidth:	0
window.padding:	11
gradient.colorFrom:	0,0,0
gradient.colorTo:	128,128,128
gradient.method:	HorizontalFlat
window.blur:	true
