//----  --------------------------------------------------------------------------------------------------------
//
//  This file is part of Emerge Desktop.
//  Copyright (C) 2004-2010  The Emerge Desktop Development Team
//
//  Emerge Desktop is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 3 of the License, or
//  (at your option) any later version.
//
//  Emerge Desktop is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//----  --------------------------------------------------------------------------------------------------------

IDD_CONFIG_PAGE DIALOGEX 0, 0, CONFIG_WIDTH, CONFIG_HEIGHT
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "emergeHelloWorld Configuration"
FONT 8, "MS Shell Dlg"
BEGIN

	CONTROL	"SnapMove",IDC_SNAPMOVE,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,5,5,55,10
	CONTROL	"SnapSize",IDC_SNAPSIZE,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,CONFIG_WIDTH-95,5,90,10

	CONTROL	"Click Through:",IDC_CLICKTHROUGH,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,5,20,60,10
	COMBOBOX	IDC_CLICKTHROUGHMETHOD,65,18,60,150,CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP

  LTEXT    "Text Format",IDC_STATIC1,5,35,50,8
  EDITTEXT  IDC_CLOCKTEXT,55,34,CONFIG_WIDTH-60,12,ES_AUTOHSCROLL

  LTEXT    "Tooltip Format",IDC_STATIC2,5,50,50,8
  EDITTEXT  IDC_TIPTEXT,55,49,CONFIG_WIDTH-60,12,ES_AUTOHSCROLL

  LTEXT    "Font",IDC_STATIC3,5,75,50,8
  PUSHBUTTON  "",IDC_FONT_BUTTON,55,65,CONFIG_WIDTH-60,30,BS_CENTER|BS_FLAT

END

