<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="emergeSchemeEngine" InternalType="">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="SchemeEditor.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="SchemeEditor.h"/>
    <File Name="emergeSchemeEngine.h"/>
    <File Name="resource.h"/>
    <File Name="..\version.h"/>
    <File Name="..\svnversion.h"/>
    <File Name="emergeSchemeEngine.rc"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="emergeGraphics"/>
    <Project Name="emergeLib"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="emergeLib"/>
    <Project Name="emergeGraphics"/>
  </Dependencies>
  <Settings Type="Dynamic Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="yes"/>
      <General OutputFile="../bin/$(ProjectName).dll" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>../svnversion.h
../svnversion.h:
	svn info --revision HEAD | findstr Revision &gt; svnversion.tmp &amp;
	for /f "tokens=1,2" %%i in (svnversion.tmp) do echo #define SVN_VERSION %%j &gt; ..\svnversion.h &amp;
	for /f "tokens=1,2" %%i in (svnversion.tmp) do echo #define SVN_VERSION_STR "%%j" &gt;&gt; ..\svnversion.h &amp;
	del /q svnversion.tmp
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-s" Required="yes"/>
      <ResourceCompiler Options="" Required="yes"/>
      <General OutputFile="../bin/$(ProjectName).dll" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>../svnversion.h @$(IntermediateDirectory)/emergeSchemeEngine.rc$(DependSuffix)
../svnversion.h:
	svn info --revision HEAD | findstr Revision &gt; svnversion.tmp &amp;
	for /f "tokens=1,2" %%i in (svnversion.tmp) do echo #define SVN_VERSION %%j &gt; ..\svnversion.h &amp;
	for /f "tokens=1,2" %%i in (svnversion.tmp) do echo #define SVN_VERSION_STR "%%j" &gt;&gt; ..\svnversion.h &amp;
	del /q svnversion.tmp

@$(IntermediateDirectory)/emergeSchemeEngine.rc$(DependSuffix): emergeSchemeEngine.rc
	$(CompilerName) -E -xc-header -DRC_INVOKED -MT$(IntermediateDirectory)/emergeSchemeEngine.rc$(ObjectSuffix) -MF$(IntermediateDirectory)/emergeSchemeEngine.rc$(DependSuffix) -MM emergeSchemeEngine.rc
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="-pedantic;-W;-Wall;-DEMERGESCHEMEENGINE_EXPORTS;-Werror;-Wextra;-fno-inline;-D_GLIBCXX_DLL">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
        <LibraryPath Value="../bin"/>
        <Library Value="version"/>
        <Library Value="msimg32"/>
        <Library Value="shlwapi"/>
        <Library Value="comctl32"/>
        <Library Value="gdi32"/>
        <Library Value="comdlg32"/>
        <Library Value="emergeLib"/>
        <Library Value="emergeGraphics"/>
        <Library Value="stdc++_s"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
