<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="emergeLib" InternalType="">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="MsgBox.cpp"/>
    <File Name="Shutdown.cpp"/>
    <File Name="..\tinyxml\xmltest.cpp"/>
    <File Name="..\tinyxml\tinyxmlparser.cpp"/>
    <File Name="..\tinyxml\tinyxmlerror.cpp"/>
    <File Name="..\tinyxml\tinyxml.cpp"/>
    <File Name="..\tinyxml\tinystr.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="mingwhelper.h"/>
    <File Name="MsgBox.h"/>
    <File Name="resource.h"/>
    <File Name="Shutdown.h"/>
    <File Name="emergeLib.h"/>
    <File Name="..\tinyxml\tinyxml.h"/>
    <File Name="..\tinyxml\tinystr.h"/>
    <File Name="..\svnversion.h"/>
    <File Name="..\version.h"/>
    <File Name="emergeLib.rc"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Dynamic Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="yes"/>
      <General OutputFile="../bin/$(ProjectName).dll" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>../svnversion.h
../svnversion.h:
	svn info --revision HEAD | findstr Revision &gt; svnversion.tmp &amp;
	for /f "tokens=1,2" %%i in (svnversion.tmp) do echo #define SVN_VERSION %%j &gt; ..\svnversion.h &amp;
	for /f "tokens=1,2" %%i in (svnversion.tmp) do echo #define SVN_VERSION_STR "%%j" &gt;&gt; ..\svnversion.h &amp;
	del /q svnversion.tmp
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-s" Required="yes"/>
      <ResourceCompiler Options="" Required="yes"/>
      <General OutputFile="../bin/$(ProjectName).dll" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>../svnversion.h @$(IntermediateDirectory)/emergeLib.rc$(DependSuffix)
../svnversion.h:
	svn info --revision HEAD | findstr Revision &gt; svnversion.tmp &amp;
	for /f "tokens=1,2" %%i in (svnversion.tmp) do echo #define SVN_VERSION %%j &gt; ..\svnversion.h &amp;
	for /f "tokens=1,2" %%i in (svnversion.tmp) do echo #define SVN_VERSION_STR "%%j" &gt;&gt; ..\svnversion.h &amp;
	del /q svnversion.tmp

@$(IntermediateDirectory)/emergeLib.rc$(DependSuffix): emergeLib.rc
	$(CompilerName) -E -xc-header -DRC_INVOKED -MT$(IntermediateDirectory)/emergeLib.rc$(ObjectSuffix) -MF$(IntermediateDirectory)/emergeLib.rc$(DependSuffix) -MM emergeLib.rc
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="-pedantic;-W;-Wall;-Wextra;-Werror;-DEMERGELIB_EXPORTS;-fno-inline;-D_GLIBCXX_DLL">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-shared-libgcc">
        <LibraryPath Value="."/>
        <Library Value="powrprof"/>
        <Library Value="shlwapi"/>
        <Library Value="ole32"/>
        <Library Value="uuid"/>
        <Library Value="version"/>
        <Library Value="psapi"/>
        <Library Value="winmm"/>
        <Library Value="gdi32"/>
        <Library Value="wtsapi32"/>
        <Library Value="stdc++_s"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
