<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="emergeCore" InternalType="">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="Shell.cpp"/>
    <File Name="ShellChanger.cpp"/>
    <File Name="ThemeSaver.cpp"/>
    <File Name="ThemeSelector.cpp"/>
    <File Name="Core.cpp"/>
    <File Name="DDEService.cpp"/>
    <File Name="DDEWorker.cpp"/>
    <File Name="Desktop.cpp"/>
    <File Name="LaunchEditor.cpp"/>
    <File Name="main.cpp"/>
    <File Name="MessageControl.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="Core.h"/>
    <File Name="DDEService.h"/>
    <File Name="DDEWorker.h"/>
    <File Name="Desktop.h"/>
    <File Name="LaunchEditor.h"/>
    <File Name="MessageControl.h"/>
    <File Name="resource.h"/>
    <File Name="ShellChanger.h"/>
    <File Name="ThemeSaver.h"/>
    <File Name="ThemeSelector.h"/>
    <File Name="Shell.h"/>
    <File Name="emergeCore.rc"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="emergeLib"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="emergeLib"/>
  </Dependencies>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="yes"/>
      <General OutputFile="../bin/$(ProjectName).exe" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>../svnversion.h
../svnversion.h:
	svn info --revision HEAD | findstr Revision &gt; svnversion.tmp &amp;
	for /f "tokens=1,2" %%i in (svnversion.tmp) do echo #define SVN_VERSION %%j &gt; ..\svnversion.h &amp;
	for /f "tokens=1,2" %%i in (svnversion.tmp) do echo #define SVN_VERSION_STR "%%j" &gt;&gt; ..\svnversion.h &amp;
	del /q svnversion.tmp
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-s" Required="yes"/>
      <ResourceCompiler Options="" Required="yes"/>
      <General OutputFile="../bin/$(ProjectName).exe" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>../svnversion.h @$(IntermediateDirectory)/emergeCore.rc$(DependSuffix)
../svnversion.h:
	svn info --revision HEAD | findstr Revision &gt; svnversion.tmp &amp;
	for /f "tokens=1,2" %%i in (svnversion.tmp) do echo #define SVN_VERSION %%j &gt; ..\svnversion.h &amp;
	for /f "tokens=1,2" %%i in (svnversion.tmp) do echo #define SVN_VERSION_STR "%%j" &gt;&gt; ..\svnversion.h &amp;
	del /q svnversion.tmp

@$(IntermediateDirectory)/emergeCore.rc$(DependSuffix): emergeCore.rc
	$(CompilerName) -E -xc-header -DRC_INVOKED -MT$(IntermediateDirectory)/emergeCore.rc$(ObjectSuffix) -MF$(IntermediateDirectory)/emergeCore.rc$(DependSuffix) -MM emergeCore.rc
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="-pedantic;-W;-Wall;-Werror;-Wextra;-fno-inline;-D_GLIBCXX_DLL">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-shared-libgcc;-Wl,--subsystem,windows">
        <LibraryPath Value="."/>
        <LibraryPath Value="../bin"/>
        <Library Value="shell32"/>
        <Library Value="ole32"/>
        <Library Value="shlwapi"/>
        <Library Value="comctl32"/>
        <Library Value="comdlg32"/>
        <Library Value="uuid"/>
        <Library Value="winmm"/>
        <Library Value="emergeLib"/>
        <Library Value="stdc++_s"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
