//----  --------------------------------------------------------------------------------------------------------
//
//  This file is part of Emerge Desktop.
//  Copyright (C) 2004-2011  The Emerge Desktop Development Team
//
//  Emerge Desktop is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 3 of the License, or
//  (at your option) any later version.
//
//  Emerge Desktop is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//----  --------------------------------------------------------------------------------------------------------

IDD_LAUNCH DIALOGEX 0, 0, CONFIG_WIDTH, CONFIG_HEIGHT
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Launch Applets"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL		"StickyList",IDC_APPLETLIST,"SysListView32",LVS_REPORT|LVS_SHOWSELALWAYS|
			WS_BORDER|WS_TABSTOP,5,5,CONFIG_WIDTH-32,CONFIG_HEIGHT-65

	PUSHBUTTON	"",IDC_ADDAPP,CONFIG_WIDTH-23,5,16,14,BS_ICON|BS_FLAT
	PUSHBUTTON	"",IDC_DELAPP,CONFIG_WIDTH-23,21,16,14,BS_ICON|BS_FLAT
	PUSHBUTTON	"",IDC_UPAPP,CONFIG_WIDTH-23,37,16,14,BS_ICON|BS_FLAT
	PUSHBUTTON	"",IDC_DOWNAPP,CONFIG_WIDTH-23,53,16,14,BS_ICON|BS_FLAT
	PUSHBUTTON	"",IDC_STARTAPP,CONFIG_WIDTH-23,69,16,14,BS_ICON|BS_FLAT
	PUSHBUTTON	"",IDC_STOPAPP,CONFIG_WIDTH-23,85,16,14,BS_ICON|BS_FLAT
	PUSHBUTTON	"",IDC_INFOAPP,CONFIG_WIDTH-23,101,16,14,BS_ICON|BS_FLAT
	PUSHBUTTON	"",IDC_GATHERAPP,CONFIG_WIDTH-23,117,16,14,BS_ICON|BS_FLAT
	PUSHBUTTON	"",IDC_CONFIGAPP,CONFIG_WIDTH-23,133,16,14,BS_ICON|BS_FLAT

	GROUPBOX	"Applet",IDC_STATIC,5,CONFIG_HEIGHT-55,CONFIG_WIDTH-10,30,WS_GROUP
	EDITTEXT	IDC_APPLET,10,CONFIG_HEIGHT-44,CONFIG_WIDTH-35,12,ES_AUTOHSCROLL
	PUSHBUTTON	"",IDC_BROWSE,CONFIG_WIDTH-25,CONFIG_HEIGHT-44,14,12,BS_ICON|BS_FLAT

	PUSHBUTTON	"",IDC_SAVEAPP,CONFIG_WIDTH-41,CONFIG_HEIGHT-20,16,14,BS_ICON|BS_FLAT
	PUSHBUTTON	"",IDC_ABORTAPP,CONFIG_WIDTH-23,CONFIG_HEIGHT-20,16,14,BS_ICON|BS_FLAT
END

