CXX = g++
CC = gcc
AR = ar
RC = windres
RCOPS = -E -xc-header -DRC_INVOKED
RCFLAGS = -O COFF
BIN_DIR = ../bin
OBJ_DIR = .objs
DEPS_DIR = .deps
OBJS = $(patsubst %.cpp,../$(OBJ_DIR)/$(BUILD)/$(TARGET)/%.o,$(wildcard *.cpp)) $(patsubst %.c,../$(OBJ_DIR)/$(BUILD)/$(TARGET)/%.o,$(wildcard *.c))
RES = $(patsubst %.rc,../$(OBJ_DIR)/$(BUILD)/$(TARGET)/%.res,$(TARGET).rc)
DEPS = $(subst ../$(OBJ_DIR)/$(BUILD),../$(DEPS_DIR),$(OBJS:.o=.o.d)) $(subst ../$(OBJ_DIR)/$(BUILD),../$(DEPS_DIR),$(RES:.res=.res.d))
TINY_DIR = ../$(OBJ_DIR)/$(BUILD)/tinyxml
TARGET_OBJS += $(OBJS) $(RES)
TINYOBJS = $(patsubst ../tinyxml/%.cpp,../$(OBJ_DIR)/$(BUILD)/tinyxml/%.o,$(wildcard ../tinyxml/*.cpp))
BUILD = Release
HG_FILE = ../hgversion.h
HG_SED = ../hgversion.sed
LDFLAGS = -Wl,--subsystem,windows -shared-libgcc -Wl,--enable-auto-import
CXXFLAGS = -W -Wall -Werror -pedantic -D_GLIBCXX_DLL -mthreads
CFLAGS = -W -Wall -Werror -pedantic -mthreads

ifeq ($(ARCH), 64)
		BIN_DIR = ../bin64
		OBJ_DIR = .objs64
		DEPS_DIR = .deps64
		LIBS += -ladvapi32 -L../bin64
else
		LIBS += -L../bin
endif

ifdef DEBUG
		CXXFLAGS += -gstabs
		BUILD = Debug
else ifndef PROFILE
		CXXFLAGS += -O2
		LDFLAGS += -s
endif

ifdef PROFILE
		LDFLAGS += -pg
		CXXFLAGS += -pg -g
endif

all: $(BIN_DIR)/$(TARGET)$(SUFFIX)

ifeq ($(MAKECMDGOALS),)
include $(DEPS)
endif

ifeq ($(MAKECMDGOALS),all)
include $(DEPS)
endif

.IGNORE: clean
clean:
	$(call remove_files, $(TARGET_OBJS))
	$(call remove_file, $(BIN_DIR)/$(TARGET)$(SUFFIX))

.PHONY: makedir
makedir:
	$(call make_dir,$(BIN_DIR))
	$(call make_dir,$(TINY_DIR))
	$(call make_dir,../$(OBJ_DIR)/$(BUILD)/$(TARGET))
	$(call make_dir,../$(DEPS_DIR)/$(TARGET))

.PHONY: makedep
makedep: $(DEPS)

../$(OBJ_DIR)/$(BUILD)/$(TARGET)/%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

../$(OBJ_DIR)/$(BUILD)/$(TARGET)/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

../$(DEPS_DIR)/$(TARGET)/%.o.d: %.cpp
	$(CXX) -MM -MF $@ -MT ../$(OBJ_DIR)/$(BUILD)/$(TARGET)/$(*F).o $<

../$(DEPS_DIR)/$(TARGET)/%.o.d: %.c
	$(CC) -MM -MF $@ -MT ../$(OBJ_DIR)/$(BUILD)/$(TARGET)/$(*F).o $<

../$(DEPS_DIR)/$(TARGET)/%.res.d: %.rc $(HG_FILE)
	$(CXX) $(RCOPS) -MM -MF $@ -MT ../$(OBJ_DIR)/$(BUILD)/$(TARGET)/$(*F).o $<

../$(DEPS_DIR)/tinyxml/%.o..d: $(TINYCXXPS)
	$(CXX) -MM -MF $@ -MT ../$(OBJ_DIR)/$(BUILD)/$(TARGET)/$(*F).o $<

../$(OBJ_DIR)/$(BUILD)/$(TARGET)/%.res: %.rc $(HG_FILE)
	$(RC) --preprocessor="$(CXX) $(RCOPS)" $(RCFLAGS) -i $< -o $@

../$(OBJ_DIR)/$(BUILD)/tinyxml/%.o: ../tinyxml/%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(BIN_DIR)/$(TARGET)$(SUFFIX): $(TARGET_OBJS)
	$(CXX) $(LDFLAGS) $(TARGET_ARGS) -o $@ $(TARGET_OBJS) $(LIBS)
