LDFLAGS += -shared
CXXFLAGS += $(EXPORTS)
CFLAGS += $(EXPORTS)
IMPLIB = $(BIN_DIR)/lib$(TARGET).dll.a
DEFLIB = $(BIN_DIR)/lib$(TARGET).dll.def
TARGET_ARGS = -Wl,--out-implib,$(IMPLIB) -Wl,--enable-auto-image-base -Wl,--output-def,$(DEFLIB)

ifeq ($(BTYPE), 3)
LIBS += -shared-libstdc++
else ifeq ($(BTYPE), 4)
LIBS += -shared-libstdc++
else
LIBS += -lstdc++
endif

.IGNORE: distclean
distclean: clean
	$(call remove_files, $(DEPS))
	$(call remove_file, $(BIN_DIR)/$(TARGET)$(SUFFIX))
	$(call remove_file, $(IMPLIB))
	$(call remove_file, $(DEFLIB))

