//---
//
//  This file is part of Emerge Desktop.
//  Copyright (C) 2004-2013  The Emerge Desktop Development Team
//
//  Emerge Desktop is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 3 of the License, or
//  (at your option) any later version.
//
//  Emerge Desktop is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//---

IDD_THUMBNAIL_PAGE DIALOGEX 0, 0, CONFIG_WIDTH, CONFIG_HEIGHT
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "emergeTray Configuration"
FONT 8, "MS Shell Dlg"
BEGIN

CONTROL	"Enable",IDC_ENABLETHUMBNAIL,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,5,5,40,10

LTEXT "Opacity:",IDC_STATIC1,5,22,30,8
CONTROL "AlphaSlider",IDC_ALPHASLIDER,"msctls_trackbar32",TBS_NOTICKS|TBS_TOP|
WS_TABSTOP,35,20,CONFIG_WIDTH-65,20
EDITTEXT IDC_ALPHAVALUE,CONFIG_WIDTH-25,22,20,10,ES_AUTOHSCROLL|ES_NUMBER

LTEXT "Scale:",IDC_STATIC1,5,47,30,8
CONTROL "ScaleSlider",IDC_SCALESLIDER,"msctls_trackbar32",TBS_NOTICKS|TBS_TOP|
WS_TABSTOP,35,45,CONFIG_WIDTH-65,20
EDITTEXT IDC_SCALEVALUE,CONFIG_WIDTH-25,47,20,10,ES_AUTOHSCROLL|ES_NUMBER

END

