//----  --------------------------------------------------------------------------------------------------------
//
//  This file is part of Emerge Desktop.
//  Copyright (C) 2004-2010  The Emerge Desktop Development Team
//
//  Emerge Desktop is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 3 of the License, or
//  (at your option) any later version.
//
//  Emerge Desktop is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//----  --------------------------------------------------------------------------------------------------------

IDD_MENU DIALOGEX 0, 0, CONFIG_WIDTH, CONFIG_HEIGHT
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Menu Editor"
FONT 8, "MS Shell Dlg"
BEGIN
CONTROL		"MenuTree",IDC_MENUTREE,"SysTreeView32",
TVS_HASBUTTONS|TVS_HASLINES|TVS_LINESATROOT|TVS_SHOWSELALWAYS|WS_BORDER|WS_TABSTOP,
5,5,CONFIG_WIDTH-30,130

PUSHBUTTON	"",IDC_ADDITEM,CONFIG_WIDTH-20,5,16,14,BS_ICON|BS_FLAT
PUSHBUTTON	"",IDC_EDITITEM,CONFIG_WIDTH-20,21,16,14,BS_ICON|BS_FLAT
PUSHBUTTON	"",IDC_DELITEM,CONFIG_WIDTH-20,37,16,14,BS_ICON|BS_FLAT

LTEXT		"Type:",IDC_TYPETEXT,5,142,25,8
COMBOBOX	IDC_ITEMTYPE,65,139,CONFIG_WIDTH-70,150,CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP
LTEXT		"Value:",IDC_VALUETEXT,5,157,50,8
EDITTEXT	IDC_ITEMVALUE,65,155,CONFIG_WIDTH-88,12,ES_AUTOHSCROLL
PUSHBUTTON	"",IDC_ITEMBROWSE,CONFIG_WIDTH-21,154,16,14,BS_ICON|BS_FLAT
COMBOBOX	IDC_ITEMCOMMAND,65,154,CONFIG_WIDTH-70,150,CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP
COMBOBOX	IDC_ITEMSPECIALFOLDERS,65,154,CONFIG_WIDTH-70,150,CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP
LTEXT       "Working Directory:",IDC_WORKINGDIRTEXT,5,173,60,8
EDITTEXT    IDC_WORKINGDIR,65,171,CONFIG_WIDTH-88,12,ES_AUTOHSCROLL
PUSHBUTTON  "",IDC_DIRBROWSE,CONFIG_WIDTH-21,170,16,14,BS_ICON|BS_FLAT
LTEXT		"Name:",IDC_NAMETEXT,5,188,25,8
EDITTEXT	IDC_ITEMNAME,65,186,CONFIG_WIDTH-70,12,ES_AUTOHSCROLL

PUSHBUTTON	"",IDC_SAVEITEM,CONFIG_WIDTH-39,203,16,14,BS_ICON|BS_FLAT
PUSHBUTTON	"",IDC_ABORTITEM,CONFIG_WIDTH-21,203,16,14,BS_ICON|BS_FLAT
END
