alpha.active:	100
alpha.inactive:	100
alpha.background:	100
alpha.menu:	100
alpha.foreground:	100
alpha.frame:	100
alpha.selected:	100
alpha.border:	100
alpha.text:	100
color.background:	212,208,200
color.selected:	10,36,106
color.foreground:	255,255,255
color.frame:	10,36,106
color.font:	0,0,0
color.border:	0,0,0
window.shadow:	false
window.dragborder:	0
window.bevelWidth:	0
window.padding:	4
gradient.colorFrom:	255,0,0
gradient.colorTo:	128,0,0
gradient.method:	HorizontalInterlacedFlat
