//---
//
//  This file is part of Emerge Desktop.
//  Copyright (C) 2004-2011  The Emerge Desktop Development Team
//
//  Emerge Desktop is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 3 of the License, or
//  (at your option) any later version.
//
//  Emerge Desktop is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//---

IDD_BALLOON_PAGE DIALOGEX 0, 0, CONFIG_WIDTH, CONFIG_HEIGHT
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "emergeTray Configuration"
FONT 8, "MS Shell Dlg"
BEGIN

LTEXT    "Title Font:",IDC_STATIC1,5,15,50,8
PUSHBUTTON  "",IDC_TITLEFONTBUTTON,55,5,CONFIG_WIDTH-60,30,BS_CENTER|BS_FLAT

LTEXT    "Message Font:",IDC_STATIC1,5,50,50,8
PUSHBUTTON  "",IDC_INFOFONTBUTTON,55,40,CONFIG_WIDTH-60,30,BS_CENTER|BS_FLAT

GROUPBOX "Gradient Settings", IDC_STATIC1,5,70,CONFIG_WIDTH-10,55,WS_GROUP
LTEXT "Method:",IDC_STATIC1,10,82,30,8
COMBOBOX	IDC_GRADIENTMETHOD,40,80,80,150,CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP
LTEXT "From Color:",IDC_STATIC1,130,82,40,8
PUSHBUTTON	"",IDC_GRADIENTFROMCOLOUR,180,78,16,16,BS_BITMAP|BS_FLAT
LTEXT "To Color:",IDC_STATIC1,210,82,40,8
PUSHBUTTON	"",IDC_GRADIENTTOCOLOUR,250,78,16,16,BS_BITMAP|BS_FLAT
LTEXT "Opacity:",IDC_STATIC1,10,102,30,8
CONTROL "AlphaSlider",IDC_SLIDER,"msctls_trackbar32",TBS_NOTICKS|TBS_TOP|
WS_TABSTOP,40,100,CONFIG_WIDTH-75,20
EDITTEXT IDC_ALPHA,CONFIG_WIDTH-30,102,20,10,ES_AUTOHSCROLL|ES_NUMBER

LTEXT "Text Color:",IDC_STATIC1,10,134,40,8
PUSHBUTTON	"",IDC_INFOTEXTCOLOUR,55,130,16,16,BS_BITMAP|BS_FLAT
LTEXT "Border Color:",IDC_STATIC1,CONFIG_WIDTH-76,134,50,8
PUSHBUTTON	"",IDC_INFOBORDERCOLOUR,CONFIG_WIDTH-26,130,16,16,BS_BITMAP|BS_FLAT

END

