//----  --------------------------------------------------------------------------------------------------------
//
//  This file is part of Emerge Desktop.
//  Copyright (C) 2004-2012  The Emerge Desktop Development Team
//
//  Emerge Desktop is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 3 of the License, or
//  (at your option) any later version.
//
//  Emerge Desktop is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//----  --------------------------------------------------------------------------------------------------------

IDD_ICONHIDE_PAGE DIALOGEX 0, 0, CONFIG_WIDTH, CONFIG_HEIGHT
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "emergeTray Configuration"
FONT 8, "MS Shell Dlg"
BEGIN

CONTROL		"Show Icons on Hover",IDC_UNHIDE,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,5,5,90,10

GROUPBOX        "Hidden Icons",IDC_STATIC7,5,20,CONFIG_WIDTH-10,CONFIG_HEIGHT-25,WS_GROUP
CONTROL         "HideList",IDC_HIDELIST,"SysListView32",LVS_REPORT|LVS_SHOWSELALWAYS|WS_BORDER|WS_TABSTOP,10,30,CONFIG_WIDTH-40,CONFIG_HEIGHT-75
PUSHBUTTON      "",IDC_ADDTIP,CONFIG_WIDTH-28,30,16,14,BS_ICON | BS_FLAT
PUSHBUTTON      "",IDC_EDITTIP,CONFIG_WIDTH-28,46,16,14,BS_ICON | BS_FLAT
PUSHBUTTON      "",IDC_DELTIP,CONFIG_WIDTH-28,62,16,14,BS_ICON | BS_FLAT
GROUPBOX        "Icon Text",IDC_STATIC8,10,CONFIG_HEIGHT-40,CONFIG_WIDTH-20,30,WS_GROUP
EDITTEXT        IDC_ICONTEXT,15,CONFIG_HEIGHT-29,CONFIG_WIDTH-65,12,ES_AUTOHSCROLL
PUSHBUTTON      "",IDC_SAVETIP,CONFIG_WIDTH-48,CONFIG_HEIGHT-30,16,14,BS_ICON | BS_FLAT
PUSHBUTTON      "",IDC_ABORTTIP,CONFIG_WIDTH-30,CONFIG_HEIGHT-30,16,14,BS_ICON | BS_FLAT

END
